spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.url=jdbc:postgresql://ec2-23-21-249-0.compute-1.amazonaws.com:5432/d8ttctabluvtt7
spring.datasource.username=cvthkjpseivilq
spring.datasource.password=b2ee0431f6961c7089e3d7170281a79790b63996c32715b2067448bc90fd046b
